[defaults]
# needed because otherwise ansible will try to use /usr/libexec/platform-python which is python3.6.
# none of the modules are installed in python3.6 directories.
interpreter_python=/usr/bin/python3.8

inventory=./inventory
[inventory]
cache=True
